# InstabankProto

./: Analytics.proto  CardProcessingEndpoints.proto  CardStore.proto  CommonEndpoints.proto  Commons.proto  ContactTimestamps.proto  DiscoveryEndpoints.proto  Entities.proto  Events.proto  Feed.proto  FeedEndpoints.proto  Forms.proto  Locations.proto  LocationsEntpoints.proto  LoginEndpoints.proto  Notifications.proto  Order.proto  PaymentEndpoints.proto  ProfileEndpoints.proto  PublicFeedItem.proto  README.md  RegistrationEndpoints.proto  SecurityEndpoints.proto  Service.proto  Social.proto  Templates.proto  Transactions.proto  Wallets.proto  pom.xml  release-pom.xml
v2/: Entities_v2.proto  Service_v2.proto  Social_v2.proto
